<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="guilherme.ruben.timeowner.mainpackage.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPageFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/viewPageFragment" />
        <action
            android:id="@+id/action_splashFragment_to_onBoardingPagerFragment"
            app:destination="@id/onBoardingPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPageFragment"
        android:name="guilherme.ruben.timeowner.mainpackage.fragments.MainPageFragment"
        android:label="fragment_view_page"
        tools:layout="@layout/fragment_view_page" >
        <action
            android:id="@+id/action_viewPageFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_viewPageFragment_to_addPageFragment"
            app:destination="@id/addPageFragment" />
        <action
            android:id="@+id/action_viewPageFragment_to_updateRecurrentItemFragment"
            app:destination="@id/updateRecurrentItemFragment" />
        <action
            android:id="@+id/action_viewPageFragment_to_updateEventFragment"
            app:destination="@id/updateEventFragment" />
        <action
            android:id="@+id/action_viewPageFragment_to_groupNamesFragment"
            app:destination="@id/groupNamesFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="guilherme.ruben.timeowner.mainpackage.fragments.update.UpdateItemFragment"
        android:label="fragment_update">
        <action
            android:id="@+id/action_updateFragment_to_viewPageFragment"
            app:destination="@id/viewPageFragment"
            app:popUpTo="@id/updateFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="currentItem"
            app:argType="guilherme.ruben.timeowner.data.items.Item" />
    </fragment>
    <fragment
        android:id="@+id/addPageFragment"
        android:name="guilherme.ruben.timeowner.mainpackage.fragments.add.AddPageFragment"
        android:label="AddPageFragment" >
        <action
            android:id="@+id/action_addPageFragment_to_viewPageFragment"
            app:popUpTo="@id/addPageFragment"
            app:popUpToInclusive="true"
            app:destination="@id/viewPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateRecurrentItemFragment"
        android:name="guilherme.ruben.timeowner.mainpackage.fragments.update.UpdateRecurrentItemFragment"
        android:label="UpdateRecurrentItemFragment" >
        <action
            android:id="@+id/action_updateRecurrentItemFragment_to_viewPageFragment"
            app:popUpTo="@id/updateRecurrentItemFragment"
            app:popUpToInclusive="true"
            app:destination="@id/viewPageFragment" />
        <argument
            android:name="currentItem"
            app:argType="guilherme.ruben.timeowner.data.items.Item" />
    </fragment>
    <fragment
        android:id="@+id/updateEventFragment"
        android:name="guilherme.ruben.timeowner.mainpackage.fragments.update.UpdateEventFragment"
        android:label="UpdateEventFragment" >
        <action
            android:id="@+id/action_updateEventFragment_to_viewPageFragment"
            app:popUpTo="@id/updateEventFragment"
            app:popUpToInclusive="true"
            app:destination="@id/viewPageFragment" />
        <argument
            android:name="currentEvent"
            app:argType="guilherme.ruben.timeowner.data.events.Event" />
    </fragment>
    <fragment
        android:id="@+id/groupNamesFragment"
        android:name="guilherme.ruben.timeowner.mainpackage.fragments.settings.GroupNamesFragment"
        android:label="GroupNamesFragment" >
        <action
            android:id="@+id/action_groupNamesFragment_to_viewPageFragment"
            app:popUpTo="@id/groupNamesFragment"
            app:popUpToInclusive="true"
            app:destination="@id/viewPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingPagerFragment"
        android:name="guilherme.ruben.timeowner.mainpackage.fragments.onboarding.OnBoardingPagerFragment"
        android:label="fragment_on_boarding_pager"
        tools:layout="@layout/fragment_on_boarding_pager" >
        <action
            android:id="@+id/action_onBoardingPagerFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
</navigation>