<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpackage.fragments.ToDoListFragment">
    <ScrollView
        android:layout_height="match_parent" android:layout_width="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:id="@+id/to_do_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/to_do_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"/>

        <!-- Red Event Layout -->
        <LinearLayout
            android:id="@+id/to_do_red_layout"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/to_do_red_expand_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/to_do_red_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_priority_square"
                    android:layout_marginStart="8dp"
                    app:tint="@color/cal_red" />
                <TextView
                    android:id="@+id/to_do_red_group_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/to_do_item_name"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Red"/>
                <ImageView
                    android:id="@+id/to_do_red_expand_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_less"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/to_do_red_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>

        <!-- Orange Event Layout -->
        <LinearLayout
            android:id="@+id/to_do_orange_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/to_do_orange_expand_layout"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/to_do_orange_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_priority_square"
                    android:layout_marginStart="8dp"
                    app:tint="@color/cal_orange" />
                <TextView
                    android:id="@+id/to_do_orange_group_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/to_do_item_name"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Orange"/>
                <ImageView
                    android:id="@+id/to_do_orange_expand_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_less"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/to_do_orange_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>

        <!-- Yellow Event Layout -->
        <LinearLayout
            android:id="@+id/to_do_yellow_layout"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/to_do_yellow_expand_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/to_do_yellow_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_priority_square"
                    android:layout_marginStart="8dp"
                    app:tint="@color/cal_yellow" />
                <TextView
                    android:id="@+id/to_do_yellow_group_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/to_do_item_name"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Yellow"/>
                <ImageView
                    android:id="@+id/to_do_yellow_expand_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_less"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/to_do_yellow_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>

        <!-- Green Event Layout -->
        <LinearLayout
            android:id="@+id/to_do_green_layout"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/to_do_green_expand_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/to_do_green_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_priority_square"
                    android:layout_marginStart="8dp"
                    app:tint="@color/cal_green" />
                <TextView
                    android:id="@+id/to_do_green_group_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/to_do_item_name"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Green"/>
                <ImageView
                    android:id="@+id/to_do_green_expand_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_less"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/to_do_green_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>

        <!-- Aqua Event Layout -->
        <LinearLayout
            android:id="@+id/to_do_aqua_layout"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/to_do_aqua_expand_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/to_do_aqua_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_priority_square"
                    android:layout_marginStart="8dp"
                    app:tint="@color/cal_aqua" />
                <TextView
                    android:id="@+id/to_do_aqua_group_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/to_do_item_name"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Aqua"/>
                <ImageView
                    android:id="@+id/to_do_aqua_expand_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_less"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/to_do_aqua_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>

        <!-- Blue Event Layout -->
        <LinearLayout
            android:id="@+id/to_do_blue_layout"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/to_do_blue_expand_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/to_do_blue_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_priority_square"
                    android:layout_marginStart="8dp"
                    app:tint="@color/cal_blue" />
                <TextView
                    android:id="@+id/to_do_blue_group_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/to_do_item_name"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Blue"/>
                <ImageView
                    android:id="@+id/to_do_blue_expand_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_less"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/to_do_blue_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>

        <!-- Dark Blue Event Layout -->
        <LinearLayout
            android:id="@+id/to_do_dark_blue_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/to_do_dark_blue_expand_layout"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/to_do_dark_blue_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_priority_square"
                    android:layout_marginStart="8dp"
                    app:tint="@color/cal_dark_blue" />
                <TextView
                    android:id="@+id/to_do_dark_blue_group_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/to_do_item_name"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Dark Blue"/>
                <ImageView
                    android:id="@+id/to_do_dark_blue_expand_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_less"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/to_do_dark_blue_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>

        <!-- Magenta Event Layout -->
        <LinearLayout
            android:id="@+id/to_do_magenta_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/to_do_magenta_expand_layout"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/to_do_magenta_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_priority_square"
                    android:layout_marginStart="8dp"
                    app:tint="@color/cal_magenta" />
                <TextView
                    android:id="@+id/to_do_magenta_group_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="?attr/to_do_item_name"
                    android:gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="Magenta"/>
                <ImageView
                    android:id="@+id/to_do_magenta_expand_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_expand_less"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/to_do_magenta_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        app:tint="@color/white"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/to_do_linear_layout"
        app:layout_anchorGravity="bottom|right|end" />

    <TextView
        android:id="@+id/to_do_current_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunday, 00/00/00"
        android:textColor="@color/white"
        android:padding="4dp"
        android:background="@color/light_gray"
        app:layout_anchor="@id/to_do_linear_layout"
        app:layout_anchorGravity="bottom|left|end" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
