<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".mainpackage.fragments.SplashFragment">


    <FrameLayout
        android:id="@+id/splash_owner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/splash_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:src="@drawable/t_icon" />

        <ImageView
            android:id="@+id/splash_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="70dp"
            android:src="@drawable/o_icon" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"

        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splash_owner_layout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp">
            <TextView
                android:id="@+id/splash_tip_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:layout_marginEnd="1dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/splash_tip_i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="i"
                android:layout_marginEnd="1dp"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/splash_tip_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/splash_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/worksans_regular"
            android:maxWidth="280dp"
            android:text="Adults should sleep 7-9 hours a day while teens should sleep 8-11 hours"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/splash_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/worksans_regular"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <TextView
        android:id="@+id/splash_tap_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to enter"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>