<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainpackage.fragments.CalendarFragment">


    <LinearLayout
        android:id="@+id/calendar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/calendar_month_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left"
            android:tint="@color/white"
            android:paddingVertical="12dp"
            android:backgroundTint="@color/aqua"/>

        <TextView
            android:id="@+id/calendar_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="?attr/to_do_item_name"
            android:text="TextView" />

        <ImageButton
            android:id="@+id/calendar_month_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right"
            android:tint="@color/white"
            android:paddingVertical="12dp"
            android:backgroundTint="@color/aqua"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calendar_weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_top">

        <TextView
            android:id="@+id/calendar_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sun" />

        <TextView
            android:id="@+id/calendar_mon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mon" />

        <TextView
            android:id="@+id/calendar_tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tue" />

        <TextView
            android:id="@+id/calendar_wed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Wed" />

        <TextView
            android:id="@+id/calendar_thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Thu" />

        <TextView
            android:id="@+id/calendar_fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Fri" />

        <TextView
            android:id="@+id/calendar_sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sat" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_weekdays" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_recyclerView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cal_red_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@color/cal_red" />

                <TextView
                    android:id="@+id/cal_red_subtitle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Red"
                    android:textColor="?attr/to_do_item_name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cal_orange_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@color/cal_orange" />

                <TextView
                    android:id="@+id/cal_orange_subtitle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Orange"
                    android:textColor="?attr/to_do_item_name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cal_yellow_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@color/cal_yellow" />

                <TextView
                    android:id="@+id/cal_yellow_subtitle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Yellow"
                    android:textColor="?attr/to_do_item_name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cal_green_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@color/cal_green" />

                <TextView
                    android:id="@+id/cal_green_subtitle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Green"
                    android:textColor="?attr/to_do_item_name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cal_aqua_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@color/cal_aqua" />

                <TextView
                    android:id="@+id/cal_aqua_subtitle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Aqua"
                    android:textColor="?attr/to_do_item_name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cal_blue_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@color/cal_blue" />

                <TextView
                    android:id="@+id/cal_blue_subtitle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Blue"
                    android:textColor="?attr/to_do_item_name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cal_dark_blue_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@color/cal_dark_blue" />

                <TextView
                    android:id="@+id/cal_dark_blue_subtitle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Dark Blue"
                    android:textColor="?attr/to_do_item_name"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cal_magenta_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="1"
                    android:background="@color/cal_magenta" />

                <TextView
                    android:id="@+id/cal_magenta_subtitle_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Magenta"
                    android:textColor="?attr/to_do_item_name"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>