<?xml version="1.0" encoding="utf-8"?>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/update_event_scrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/update_event_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:helperText="Required*"
                app:helperTextTextColor="@color/pri_red"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Name" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                app:endIconMode="clear_text">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/update_event_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Event Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/update_event_textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:hint="Color Group"
                app:startIconDrawable="@drawable/ic_priority_square"
                app:startIconTint="@color/cal_red">

                <AutoCompleteTextView
                    android:id="@+id/update_event_autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <DatePicker
                android:id="@+id/update_event_datePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:layout_marginTop="32dp"/>

            <TimePicker
                android:id="@+id/update_event_timePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:timePickerMode="spinner"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/update_event_fab_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_check"
            app:tint="@color/white"
            app:layout_anchor="@id/update_event_linear_layout"
            app:layout_anchorGravity="bottom|right|end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/update_event_fab_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/pri_red"
            app:tint="@color/white"
            android:src="@drawable/ic_delete"
            app:layout_anchor="@id/update_event_linear_layout"
            app:layout_anchorGravity="bottom|left|end" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
